<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derick e PedroCezário</title>
</head>

<body>
    <h1>Prova de DSFE</h1>

    <h3>eu vou andaraí</h3>

    <b>
        <p>Batman não mata</p>
    </b>

    <i>
        <ins>
            <p>eu vo enfiar uma caneta azul no estojo</p>
        </ins>
    </i>

    <p>porque jogar red dead</p>
    <ol>
        <li>realismo</li>
        <li>faz vc chorar</li>
        <li></li>

    </ol>


    <img src="Imagem/elden-ring-sote-messmer-1.webp"/>
</body>

</html>